<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>hTrack</title>
    
    <style>
        .fav:hover {
            color: red;
        }
        .offer{
            color: red;
        }
        .price-old, .price-discount{
            font-size: 15px;
        }
        
</style>
</head>
<body>
<div class="fluid-container">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a href="#home" class="navbar-brand">hTrack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Logout</a>
                </li>
            </ul>
        </div>
        
    </nav>
    
    
        <h2>Products</h2>
        <div class="row">
          
			  <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/apple-iphone.jpeg" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Apple iPhone 7 (Black, 32 GB)<span class="badge badge-success">4.9<i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">₹24,999</span>
                                <del class="price-old">₹29,900</del>
                                <span class="price-discount"> 16%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
			
			
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/mi-redmi-note-7-pro.jpeg" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Redmi Note 7 Pro (Neptune Blue, 64 GB)  (4 GB RAM)<span class="badge badge-warning">3.5 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">₹9,999</span>
                                <del class="price-old">₹15,999</del>
                                <span class="price-discount">37%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">It's time to go big with the Redmi Note 7 Pro's 16-cm (6.3) FHD+ Dot Notch display. Powered by a 2.0 GHz Qualcomm Snapdragon 675 processor and 4 GB of RAM, this smartphone lets you experience the next level of performance and control.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/realme-6-pro.jpeg" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Realme 6 Pro (Lightning Blue, 128 GB)  (8 GB RAM)<span class="badge badge-success">4.6 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">₹18,999</span>
                                <del class="price-old">₹19,999</del>
                                <span class="price-discount"> 5%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">Get ready for a smooth and seamless interaction experience, every time you slide or tap your finger on the realme 6 Pro’s screen. By refreshing 90 times per second and featuring a fast refresh rate, this phone’s screen is as smooth as it comes.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/poco-x2-special-.jpeg" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">POCO X2 (Atlantis Blue, 128 GB)  (6 GB RAM)<span class="badge badge-success">4.0 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">₹16,999</span>
                                <del class="price-old">₹18,999</del>
                                <span class="price-discount"> 10%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">
Get set to game, capture, and watch your favourite content on the POCO X2 smartphone. Featuring the RealityFlow display, a quad rear camera system (64 MP Sony IMX686 sensor, 8 MP ultra-wide sensor, 2 MP depth sensor, and 2 MP macro sensor)</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
			  <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/samsung-galaxy.jpeg" alt="Card image cap">

                    <div class="card-body mb-2">
                        <h5 class="card-title">Samsung Galaxy S9 (Midnight Black, 64 GB)  (4 GB RAM)<span class="badge badge-success">4.4 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5 mb-2">
                                <span class="price-new">₹19,999</span>
                                <del class="price-old">₹62,500</del>
                                <span class="price-discount"> 68% off</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">Saying that the Samsung Galaxy S9 has a lot of features is an understatement. Powered by an octa-core processor and 4 GB of RAM, the S9 comes </p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
          
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>